# PTMBot

drasiBot/: pom.xml
drasiBot/src/main/java/me/fantasticFregata/: BotCommands.java  CSVReadAndWrite.java  Character.java  CharacterEmojis.java  DrasiBot.java  Player.java  Roster.java  players.csv
